<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" 
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="322dp"
        android:layout_height="0dp"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="1"
        android:onClick="callSetupAcc"
        android:text="Setup an Account" />

    <Button
        android:id="@+id/SaveUserData_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:onClick="callSaveDetailsAcc"
        android:text="Update Accs" />

    <Button
        android:id="@+id/ViewAccSummary_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:onClick="callViewSummary"
        android:text="View Acc Summary" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Ledger" />

</LinearLayout>